#!/bin/bash
set -x
for i in {1..30}; do
j=$((i-1))
TZ=UTC sacct --clusters slurm --allusers \
    --parsable2 --noheader --allocations \
    --format jobid,jobidraw,cluster,partition,account,group,gid,\
user,uid,submit,eligible,start,end,elapsed,exitcode,state,nnodes,\
ncpus,reqcpus,reqmem,reqgres,reqtres,timelimit,nodelist,jobname \
    --state CANCELLED,COMPLETED,FAILED,NODE_FAIL,PREEMPTED,TIMEOUT \
    --starttime $(date --date="$i days ago" +%m/%d/%y) --endtime $(date --date="$j days ago" +%m/%d/%y) \
     > slurmlogs/sacct_daily.$(date --date="$i days ago" +%Y%m%d)
done



