#!/bin/bash

"exec" "snakemake" "--jobs" "10" "--snakefile" "$0" "--latency-wait" "120" "--cluster" "qsub -l mem_free=28G,h_vmem=30G,h_fsize=30G"

import glob
import os.path
import itertools

SOURCE_DIR = '../../_m'
EXT = '_R2.fastq.gz'


def sample_dict_iter(path, ext):
    for filename in glob.iglob(path+'/*'+ext):
        sample = os.path.basename(filename)[:-len(ext)]
        yield sample, {'r1_in': SOURCE_DIR + '/' + sample + '_R1.fastq.gz',
		       'r2_in': SOURCE_DIR + '/' + sample + '_R2.fastq.gz'
		      }

SAMPLE_DICT = {k:v for k,v in sample_dict_iter(SOURCE_DIR, EXT)}

#insure errors propogate along pipe'd shell commands
shell.prefix("set -o pipefail; ")

rule all:
    input:
        expand('../_m/{sample}.bam',
	       sample=SAMPLE_DICT.keys())

rule bwamem:
    input:
        r1 = lambda x: SAMPLE_DICT[x.sample]['r1_in'],
	r2 = lambda x: SAMPLE_DICT[x.sample]['r2_in']

    output:
        '../_m/{sample}.bam'

    params:
        sample = '{sample}'

    shell:
        '''
    export PATH=$HOME'/.local/bin:'$PATH

    GENOME='../../../../genome/hg19/bwa/_m/hg19.fa'
    
    bwa mem -T 19 -t 2 ${{GENOME}} {input.r1} {input.r2} 2> {params.sample}.stderr | samtools view -S -b - > {output}

'''
